<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f8fa;
        display: flex;
      }

      .dashboard {
        display: flex;
        height: 100vh;
        width: 100%;
      }

      header button {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        border-radius: 5px;
      }

      header button:hover {
        background-color: #d32f2f;
      }

      header p {
        margin: 0;
      }
      header p:first-child {
        font-size: 24px;
        margin-bottom: 14px;
      }

      .metrics-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        /* width: 90%; */
        max-width: 1200px;
      }
      .metrics-container .card {
        background-color: #1976d2;
        color: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: transform 0.2s;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
      }
      .metrics-container .card:nth-child(2) {
        background-color: rgb(21, 177, 125);
      }
      .metrics-container .card:nth-child(3) {
        background-color: rgb(208, 64, 110);
      }
      .metrics-container .card:nth-child(4) {
        background-color: rgb(175, 154, 51);
      }
      /* .metrics-container .card:hover {
        transform: scale(1.05);
      } */
      .metrics-container .card h3 {
        margin: 0;
        font-size: 18px;
      }
      .metrics-container .card p {
        margin: 26px 0 8px;
        font-size: 24px;
        font-weight: bold;
      }
      .metrics-container .currency {
        font-size: 18px;
        font-weight: normal;
      }

      .sidebar {
        width: 250px;
        background-color: #2196f3;
        color: white;
        padding: 20px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
      }

      .sidebar h2 a {
        font-size: 24px;
        margin-bottom: 40px;
        text-decoration: none;
        color: black;
      }

      .nav {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .nav-item {
        margin: 15px 0;
        position: relative;
      }

      .nav-link {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        display: block;
        padding: 10px;
        cursor: pointer;
      }

      .nav-link:hover {
        background-color: #34495e;
        border-radius: 5px;
      }
      .logout-btn {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        display: block;
        padding: 10px;
        cursor: pointer;
        margin-top: 40px;
      }

      .logout-btn:hover {
        background-color: #d95217;
        border-radius: 5px;
      }

      .dropdown {
        list-style: none;
        margin: 0;
        padding: 0;
        display: none; /* Hidden by default */
        /* position: absolute; */
        /* left: 20px;
        top: 45px; */
        background-color: #34495e72;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        z-index: 1000;
      }

      .dropdown-item {
        margin: 0;
      }

      .dropdown-item a {
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        display: block;
        padding: 10px;
      }

      .dropdown-item a:hover {
        background-color: #3d566e;
        border-radius: 5px;
      }

      .main-content {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
      }

      .header {
        background-color: #2196f3;
        color: white;
        padding: 14px;
        margin-bottom: 30px;
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
      }

      .loader {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
        backdrop-filter: blur(6px);
      }

      .loader-content {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        max-width: 180px;
        text-align: center;
      }

      .loader p {
        font-size: 18px;
        color: #777;
        margin: 0;
      }

      h2 {
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
      }

      .profile-details-card {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
      }
      .profile-details-card button {
        margin-top: 12px;
      }

      .profile-details-card p {
        font-size: 18px;
        margin: 10px 0;
      }

      .profile-details-card p strong {
        font-weight: bold;
      }

      button {
        background-color: #2196f3; /* Blue background */
        color: white;
        border: none;
        padding: 12px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
      }

      button:hover {
        background-color: #1976d2; /* Darker blue */
      }

      header button {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        border-radius: 5px;
        display: none;
      }

      header button:hover {
        background-color: #d32f2f;
      }

      #user-info {
        font-size: 18px;
        color: white;
      }

      @media (max-width: 768px) {
        header {
          padding: 10px;
          text-align: center;
        }

        .sidebar {
          width: 170px;
        }

        #user-details {
          padding: 15px;
        }

        button {
          font-size: 14px;
          padding: 8px 12px;
        }

        .container {
          padding: 10px;
        }

        #update-form {
          margin-top: 15px;
        }
      }

      @media (max-width: 600px) {
        .sidebar {
          display: none;
        }
        header button {
          display: inline-block;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 18px;
        }

        button {
          width: 100%;
          padding: 12px;
        }

        #user-details p {
          font-size: 14px;
        }

        #update-form input {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="dashboard">
      <aside class="sidebar">
        <h2>
          <a href="dashboard.html"> Dashboard </a>
        </h2>
        <nav>
          <ul class="nav">
            <li class="nav-item">
              <a href="#" class="nav-link" id="fund-transfers">
                Fund Transfers
              </a>
              <ul class="dropdown" id="fund-transfers-dropdown">
                <li class="dropdown-item">
                  <a href="local-transfer.html">Local Transfer</a>
                </li>
                <li class="dropdown-item">
                  <a href="foreign-transfer.html">Wire Transfer</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="statements.html" class="nav-link"> My Statements </a>
            </li>
            <li>
              <a href="#" class="logout-btn" onclick="logout()">Logout</a>
            </li>
            <!-- Other nav items -->
          </ul>
          <!-- <ul>
            <li><a href="#" onclick="logout()">My Statements</a></li>
          </ul> -->
        </nav>
      </aside>

      <main class="main-content">
        <header class="header">
          <!-- <h1>User Profile</h1> -->
          <div id="user-info"></div>
          <button onclick="logout()">Logout</button>
        </header>

        <div class="metrics-container">
          <div class="card" id="balance-card">
            <h3>Account Balance</h3>
            <p>$<span id="balance">0</span></p>
          </div>
          <div class="card" id="transactions-card">
            <h3>Recent Transactions</h3>
            <p>$<span id="transactions">0</span></p>
          </div>
          <div class="card" id="savings-card">
            <h3>Refunds processed</h3>
            <p>$<span id="savings">0</span></p>
          </div>
          <div class="card" id="expenditures-card">
            <h3>Total Expenditures</h3>
            <p>$<span id="expenditures">0</span></p>
          </div>
        </div>

        <div class="container">
          <h2>Your Details</h2>
          <div id="profile-details" class="profile-details-card"></div>

          <!-- <button onclick="editProfile()">Edit Profile</button> -->
        </div>
      </main>
    </div>

    <div class="loader" id="loader">
      <div class="loader-content">
        <p>Please wait...</p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const API_URL = "https://user-mgt-backend.vercel.app/api";
      const user = JSON.parse(localStorage.getItem("user"));
      const token = user?.token || "";
      const loader = document.getElementById("loader");

      // Function to log out
      function logout() {
        localStorage.removeItem("user");
        window.location.href = "index.html";
      }

      // Check if the user is authenticated
      async function checkIsAuthenticated() {
        if (!user) {
          window.location.href = "index.html";
          return;
        }
      }

      // Fetch user info from the API
      async function fetchUserInfo() {
        loader.style.display = "flex";
        try {
          const response = await axios.get(`${API_URL}/user/${user.id}`, {
            headers: { Authorization: `Bearer ${token}` },
          });
          const userInfo = response.data;
          document.getElementById("user-info").innerHTML = `
          <p>Welcome, ${userInfo.name.split(" ")[0]}</p>
          <p>Account balance as at ${new Date().toLocaleDateString()} is $${userInfo.balance.toLocaleString()}</p>
        `;
          document.getElementById("profile-details").innerHTML = `
          <div>
          <p><strong>Name:</strong> ${userInfo.name}</p>
          <p><strong>Email:</strong> ${userInfo.email}</p>
          <p><strong>Balance:</strong> $${userInfo.balance.toLocaleString()}</p>
          </div>
        `;

          document.getElementById("balance").textContent =
            userInfo.balance.toLocaleString();
          document.getElementById("transactions").textContent = $0;
          // document.getElementById("savings").textContent =
          //   metricsData.savings.toLocaleString();
          document.getElementById("expenditures").textContent =
            metricsData.expenditures.toLocaleString();
          loader.style.display = "none";
        } catch (error) {
          console.error("Error fetching user details:", error);
          loader.style.display = "none";
        }
      }

      document
        .getElementById("fund-transfers")
        .addEventListener("click", function () {
          const dropdown = document.getElementById("fund-transfers-dropdown");
          dropdown.style.display =
            dropdown.style.display === "block" ? "none" : "block";
          this.style.backgroundColor =
            dropdown.style.display === "block" ? "#34495e" : "";
        });

      window.onload = () => {
        checkIsAuthenticated();
        fetchUserInfo();
      };
    </script>
  </body>
</html>
