<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transaction History</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f8fa;
        display: flex;
      }

      .dashboard {
        display: flex;
        height: 100vh;
        width: 100%;
      }

      header button {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        border-radius: 5px;
      }

      header button:hover {
        background-color: #d32f2f;
      }

      .sidebar {
        width: 250px;
        background-color: #2196f3;
        color: white;
        padding: 20px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
      }

      .sidebar h2 a {
        font-size: 24px;
        margin-bottom: 40px;
        text-decoration: none;
        color: black;
      }

      .nav {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .nav-item {
        margin: 15px 0;
        position: relative;
      }

      .nav-link {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        display: block;
        padding: 10px;
        cursor: pointer;
      }

      .nav-link:hover {
        background-color: #34495e;
        border-radius: 5px;
      }
      .logout-btn {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        display: block;
        padding: 10px;
        cursor: pointer;
        margin-top: 40px;
      }

      .logout-btn:hover {
        background-color: #d95217;
        border-radius: 5px;
      }

      .dropdown {
        list-style: none;
        margin: 0;
        padding: 0;
        display: none; /* Hidden by default */
        /* position: absolute; */
        /* left: 20px;
        top: 45px; */
        background-color: #34495e72;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        z-index: 1000;
      }

      .dropdown-item {
        margin: 0;
      }

      .dropdown-item a {
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        display: block;
        padding: 10px;
      }

      .dropdown-item a:hover {
        background-color: #3d566e;
        border-radius: 5px;
      }

      .main-content {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
      }

      .header {
        background-color: #2196f3;
        color: white;
        padding: 20px;
        margin-bottom: 30px;
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
      }

      h2 {
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
      }

      .card {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
      }
      .card button {
        margin-top: 12px;
      }

      .card p {
        font-size: 18px;
        margin: 10px 0;
      }

      .card p strong {
        font-weight: bold;
      }

      button {
        background-color: #2196f3; /* Blue background */
        color: white;
        border: none;
        padding: 12px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
      }

      button:hover {
        background-color: #1976d2; /* Darker blue */
      }

      header button {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        border-radius: 5px;
        display: none;
      }

      header button:hover {
        background-color: #d32f2f;
      }

      #user-info {
        font-size: 18px;
        color: white;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      table,
      th,
      td {
        border: 1px solid #ddd;
        white-space: nowrap;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      td {
        background-color: #ffffff;
      }

      .no-transaction {
        text-align: center;
        padding: 20px 10px;
        /* display: none; */
      }

      @media (max-width: 768px) {
        header {
          padding: 10px;
          text-align: center;
        }

        .sidebar {
          width: 170px;
        }

        #user-details {
          padding: 15px;
        }

        button {
          font-size: 14px;
          padding: 8px 12px;
        }

        .container {
          padding: 10px;
        }

        #update-form {
          margin-top: 15px;
        }

        .transaction-table th,
        .transaction-table td {
          padding: 10px;
          font-size: 14px;
        }

        header {
          font-size: 18px;
        }

        .table-container {
          padding: 10px;
        }
      }

      @media (max-width: 600px) {
        .sidebar {
          display: none;
        }
        header button {
          display: inline-block;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 18px;
        }

        button {
          width: 100%;
          padding: 12px;
        }

        #user-details p {
          font-size: 14px;
        }

        #update-form input {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="dashboard">
      <aside class="sidebar">
        <h2>
          <a href="dashboard.html"> Dashboard </a>
        </h2>
        <nav>
          <ul class="nav">
            <li class="nav-item">
              <a href="#" class="nav-link" id="fund-transfers">
                Fund Transfers
              </a>
              <ul class="dropdown" id="fund-transfers-dropdown">
                <li class="dropdown-item">
                  <a href="local-transfer.html">Local Transfer</a>
                </li>
                <li class="dropdown-item">
                  <a href="foreign-transfer.html">Wire Transfer</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="statements.html" class="nav-link"> My Statements </a>
            </li>
            <li>
              <a href="#" class="logout-btn" onclick="logout()">Logout</a>
            </li>
            <!-- Other nav items -->
          </ul>
          <!-- <ul>
                <li><a href="#" onclick="logout()">My Statements</a></li>
              </ul> -->
        </nav>
      </aside>
      <main class="main-content">
        <header class="header">
          <h1>Account Statement</h1>
        </header>

        <div class="table-container">
          <table class="transaction-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Type</th>
                <th>Amount</th>
                <th>Sender Account</th>
                <th>Receiver Account</th>
                <th>Reference #</th>
                <th>Comment</th>
              </tr>
            </thead>
            <tbody id="transaction-data">
              <!-- Transaction rows will be dynamically inserted here -->
            </tbody>
          </table>
          <div class="no-transaction">
            You have no transaction history, seems you haven't done any
            transactions yet
          </div>
        </div>
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const API_URL = "https://user-mgt-backend.vercel.app/api";

      const user = JSON.parse(localStorage.getItem("user"));
      const token = user?.token || "";

      // Check if the user is authenticated
      async function checkIsAuthenticated() {
        if (!user) {
          window.location.href = "index.html";
          return;
        }
      }

      async function fetchTransactionHistory() {
        try {
          const response = await axios.get(
            `${API_URL}/user/${user.id}/transactions`,
            {
              headers: { Authorization: `Bearer ${token}` },
            }
          );
          const transactions = response.data;

          console.log(transactions);

          if (transactions.length) {
            const tableBody = document.getElementById("transaction-data");
            transactions.forEach((transaction) => {
              const row = document.createElement("tr");
              row.innerHTML = `
                <td>${new Date(transaction.date).toLocaleDateString()}</td>
                <td>${transaction.accountType}</td>
                <td>$${transaction.amount}</td>
                <td>${transaction.senderAccount}</td>
                <td>${transaction.beneficiaryAccount}</td>
                <td>${transaction.reference || "-"}</td>
                <td>${transaction.comment || "-"}</td>
              `;
              tableBody.appendChild(row);
            });
            return;
          }
          document.querySelector(".no-transaction").style.display = "block";
        } catch (error) {
          console.error("Error fetching transactions:", error);
          //   alert("Unable to fetch transaction history. Please try again later.");
        }
      }

      document
        .getElementById("fund-transfers")
        .addEventListener("click", function () {
          const dropdown = document.getElementById("fund-transfers-dropdown");
          dropdown.style.display =
            dropdown.style.display === "block" ? "none" : "block";
          this.style.backgroundColor =
            dropdown.style.display === "block" ? "#34495e" : "";
        });

      window.onload = () => {
        checkIsAuthenticated();
        // fetchTransactionHistory();
      };
    </script>
  </body>
</html>
