<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - View Users</title>
    <link rel="stylesheet" href="admin.css" />
    <!-- <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f7fa;
      }

      header {
        background-color: #2196f3; /* Blue background */
        color: white;
        padding: 15px;
        text-align: center;
        font-size: 24px;
      }

      header button {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        border-radius: 5px;
      }

      header button:hover {
        background-color: #d32f2f;
      }

      .container {
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .list-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
      }

      .list-title a {
        background-color: #2196f3; /* Blue background */
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 5px;
        text-decoration: none;
      }

      .list-title a:hover {
        background-color: #1976d2; /* Darker blue on hover */
      }

      h2 {
        color: #333;
        font-size: 28px;
        margin-bottom: 20px;
      }

      .responsive-table {
        overflow-x: auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      table,
      th,
      td {
        border: 1px solid #ddd;
        white-space: nowrap;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      td {
        background-color: #ffffff;
      }

      button {
        background-color: #2196f3; /* Blue background */
        color: white;
        border: none;
        padding: 5px 15px;
        cursor: pointer;
        font-size: 14px;
        border-radius: 5px;
      }

      button:hover {
        background-color: #1976d2; /* Darker blue on hover */
      }

      /* Styling for user list */
      #user-list {
        width: 100%;
        margin-top: 20px;
      }

      #user-list td button {
        margin-top: 5px;
        padding: 5px 10px;
      }

      #user-list td button:hover {
        background-color: #1565c0;
      }

      #user-list .role-td {
        text-transform: capitalize;
      }

      #admin-info {
        font-size: 18px;
        margin-top: 20px;
        color: #555;
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 18px;
        }

        h2 {
          font-size: 20px;
          margin: 0;
        }

        table th,
        table td {
          font-size: 12px;
          padding: 8px;
        }

        button {
          width: 100%;
          padding: 12px;
        }
      }
    </style> -->
  </head>
  <body>
    <header>
      <div style="display: flex; align-items: center; gap: 1.4rem">
        <img style="height: 60px; width: auto" src="../logo.png" alt="logo" />
        <h1>Charles</h1>
      </div>
      <button onclick="logout()">Logout</button>
    </header>

    <div class="container">
      <div class="admin-info" id="admin-info"></div>
      <div class="list-title">
        <h3 style="color: gray;">Select an account to view details</h3>
        <a href="create-user.html">Create new user</a>
      </div>
      <div class="responsive-table">
        <table id="user-list">
          <thead>
            <tr>
              <th>Account Name</th>
              <th>Account Number</th>
              <th>Balance ($)</th>
              <th>Email</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <!-- User list will be inserted here -->
          </tbody>
        </table>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const API_URL = "https://user-mgt-backend.vercel.app/api";
      // const API_URL = "http://localhost:5001/api";
      const user = JSON.parse(localStorage.getItem("user"));
      const token = user?.token || "";

      // Function to log out
      function logout() {
        localStorage.clear();
        window.location.href = "/index.html";
      }

      // Check if the user is authenticated and is an admin
      function checkAdmin() {
        if (!user) {
          window.location.href = "/index.html";
          return;
        }

        if (user.role !== "admin") {
          window.location.href = "/index.html";
          return;
        }

        fetchAdminInfo();
      }

      // Fetch admin info from API
      async function fetchAdminInfo() {
        try {
          const response = await axios.get(`${API_URL}/user/${user.id}`, {
            headers: { Authorization: `Bearer ${token}` },
          });
          const adminInfo = response.data;
          document.getElementById("admin-info").innerHTML = `
          <p>Welcome, ${adminInfo.name}</p>
        `;
        } catch (error) {
          console.error("Error fetching admin details:", error);
        }
      }

      // Fetch user list from API
      async function fetchUsers() {
        try {
          const response = await axios.get(`${API_URL}/admin/users`, {
            headers: { Authorization: `Bearer ${token}` },
          });
          const users = response.data.filter(
            (currentUser) => currentUser._id !== user.id
          );
          const userTableBody = document.querySelector("#user-list tbody");

          users.forEach((user) => {
            const row = document.createElement("tr");
            row.innerHTML = `
            <td>${user.name}</td>
            <td>${user.accountNumber || "-"}</td>
            <td>${user.balance?.toLocaleString()}</td>
            <td>${user.email}</td>
            <td><button onclick="viewUser('${user._id}')">View</button></td>
          `;
            userTableBody.appendChild(row);
          });
        } catch (error) {
          console.error("Error fetching users:", error);
        }
      }

      // Function to view a single user's details
      function viewUser(userId) {
        window.location.href = `user-details.html?id=${userId}`;
      }

      // Load the user list when the page is loaded
      window.onload = () => {
        checkAdmin();
        fetchUsers();
        // fetchAdminInfo();
      };
    </script>
  </body>
</html>
